{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Path": "D:\\MediaStorage"
  },
  "Security": {
    "ApiKey": "chipmeo-media-api-key-2024"
  }
}